---
--- 
    
body
    padding: 0
    margin: 0
    background-color: rgba(36, 37, 42, 1)
    color: white

#myname

    h1
        margin-top: 15%
        margin-bottom: 0 !important

    p
        color: orange

#menu

    button
        margin: 1.5rem 0
        padding: 0.5rem 0
        transition: 0.5s
        width: 100%
        color: white
        background: none
        border: none

        &:hover
            transition: 1s
            background-color: orange

nav
    background-color: #2a2a2c

    .navbar-brand
        padding: 0px 2rem
        color: white
        
    #myNavbar

    a
        text-decoration: none
        padding: 0px 2rem
        color: white

        &:hover
            color: white
            text-decoration: underline

    .current
        a
            color: orange


#footer
    section
        display: inline-block

    div
        padding: 0 2rem

    i
        transition: 0.5s
        color: white

        &:hover
            transition: 0.5s
            transform: scale(1.5)
            color: orange
